OnChain_Wallet_Key="ExUttmYkaNKjTPgg6yRkZdrdCH2VC1N5MDp7L424fCss"
RPC_URL="https://devnet.helius-rpc.com/?api-key=your_key_here"
ALCHEMY_RPC_URL="https://solana-devnet.g.alchemy.com/v2/your_key_here"
TURBIN3_RPC_URL="https://turbine-solanad-4cde.devnet.rpcpool.com/9a9da9cf-6db1-47dc-839a-55aca5c9c80a"
DEV_RPC_URL="https://api.devnet.solana.com"
